usecases/drop-field-and-add-headers/schemas/drop-field-and-add-headers-value.avsc

{
	"type": "record",
	"name": "ConnectDefault",
	"namespace": "io.confluent.connect.avro",
	"fields": [
		{
			"name": "first_name",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "last_name",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "email",
			"type": "string"
		},
		{
			"name": "gender",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "date",
			"type": [
				"null",
				"string"
			],
			"default": null
		}
	]
}